#include<iostream>
using namespace std;

int main(){
    //1、空指针：指向内存编号为0的空间的指针
    // 用途：用来初始化指针变量
    // 注意：空指针指向的内存空间是不支持访问的，因为编号0~255的内存为系统内存，不支持用户访问。
    // 注意：不支持访问并不意味之指针的指向不能发生修改
    int * p = NULL;
    // *p = 100; //因为空指针不支持访问，所以解引用空指针的话会报错。


    // 2、野指针：指向非法内存空间的指针，同样也不能访问
    // 在程序中尽量避免出现野指针！
    int * p = (int *)0x11238;
    // 为啥说这个是非法内存空间呢，因为0x11238这块内存并没有提前申请，可能本来就是空的,也有可能是程序员在堆区释放内存之后变成空。


    system("pause");
    return 0;
}