#include<iostream>
using namespace std;

int main(){
    // 1、常量指针特点：指针的指向可以修改，但是指针指向的值不能（通过指针解引用的方式）修改
    int a = 10;
    int b = 20;
    const int * p = &a;
    // *p = 100; 错误，指针指向的值不能（通过指针解引用的方式）修改
    p = &b; //正确，指针的指向可以修改

    // 2、指针常量:指针的指向不可以修改，但是指针指向的值可以通过解引用指针的方式修改
    int * const p2 = &a;
    *p2 = 1000;//正确，指针指向的值可以通过解引用指针的方式修改
    // p2 = &b; 错误，指针的指向不可以修改

    // 3、const既修饰指针又修饰常量,都不可以修改
    const int * const p3 = &a;
    // *p3 = 100; 错误，指针指向的值不能（通过指针解引用的方式）修改
    // p3 = &b; 错误，指针的指向不可以修改


    system("pause");
    return 0;
}